# Generic startup file.
user www-data www-data;
worker_processes 1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {

	server_names_hash_bucket_size 128;


	client_max_body_size 1000M;
	include mime.types;
	default_type       application/octet-stream;
	access_log         /var/log/nginx/access.log;
	sendfile           off;
	keepalive_timeout  3;

	fastcgi_buffers 32 32k;
    fastcgi_buffer_size 32k;
    fastcgi_read_timeout 1800s;

    #php max upload limit cannot be larger than this       
	index              index.php index.html index.htm;

	# Upstream to abstract backend connection(s) for PHP.
	upstream php {
		server unix:/var/run/php-fpm.sock;
	}

    include site.conf;

}