server {
    server_name  _;
    return 302 $scheme://local-bedrock.dev$request_uri;
}

server {
    server_name ~^(.*)\.local-bedrock\.dev$ local-bedrock.dev;
    root /app/public/web/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}